<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.(reader(QRCodeReaderViewController, didScanResult : QRCodeReaderResult) -&gt; ()).(closure #1):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self!.server + &quot;/register?tv=&quot; + result.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.sendToServer(NSString, force : Int) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "String(force)">
            </PersistentString>
            <PersistentString
               value = "currentURL as String">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.loadSearchEngine(String?) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "browser">
            </PersistentString>
            <PersistentString
               value = "NSURL(string: (searchEngineURLString + &quot;/yandsearch?text=&quot; + query!))">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "YSKRecognizerViewController.tableView(UITableView, didSelectRowAtIndexPath : NSIndexPath) -&gt; ():YSKRecognizerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell!.resultLabel">
            </PersistentString>
            <PersistentString
               value = "cell!.resultLabel?.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
